岗位  工作经历写过什么项目  

    各位面试官，大家好我叫肖梅，来自湖南郴州，平时喜欢听音乐旅游，来贵公司是想面试java工程师，
我有过一年的工作经验，我在曾经的公司有参加过一个小项目，就是一个买买网的电商项目，这个项目
我主要负责的是前端，项目所用的是SSM框架和MySql数据库写的。熟练掌握

为什么能胜任这个岗位 ？
	因为我看过贵公司的理念与我相符合，我理念相符合的人工作起来才会更有干劲，并且我看见
	贵公司说优先招聘熟络SSM框架的人，我说过我有过一年的工作经验，如果我进入到贵公司工作
	一定能够很快的上手工作相关的事宜。	

MyBatis原理
	对jdbc的封装，让数据库底层操作变得透明
Spring原理 
	内部核心有IOC动态注入，让对象不用new直接让spring完成，降低耦合性。
	还有AOP面向切面编程，在不改变源代码情况下增加新的代码。

SpringMVC
	是一种web层mvc框架，用于替代servlet
springMVC五大组件
　　DispatcherServlet (前端控制器)
　　HanlderMapping
　　Controller (处理器)
　　ModelAndView
　　ViewResolver (视图解解析器）
       View

微服务就是将所有功能拆开 用中间件共享 将所有功能连接








  



















